# S2_Quizzes

./: .gitignore  README.md  pom.xml
data/: pom.xml
data/src/main/java/: module-info.java
domain/: pom.xml
domain/src/main/java/: module-info.java
logic/: pom.xml
logic/src/main/java/: module-info.java
logic/src/main/java/Obeserver/: Observable.java  Observer.java
logic/src/main/java/factories/: ActiveQuestionnaireServiceFactory.java  ActiveUserServiceFactory.java  AnswerFactory.java  AnswerFactoryAble.java  Factory.java  MultipleChoiceQuestionFactory.java  MultipleChoiceQuestionFactoryAble.java  OpenQuestionFactory.java  OpenQuestionFactoryAble.java  QuestionnaireServiceFactory.java  QuestionnaireSeviceFactory.java  QuizFactory.java  QuizFactoryAble.java  SessionFactory.java  SessionFactoryAble.java  TurnFactory.java  TurnFactoryAble.java
logic/src/main/java/gameplay/: QuizGame.java  QuizGameAble.java
logic/src/main/java/messages/: RegisteryCheckMessage.java  RegistryCheckMessage.java  RegistryCheckMessageAble.java
logic/src/main/java/session/: ActiveQuestionaireServiceAble.java  ActiveQuestionnaireServiceAble.java  ActiveUserManageAble.java  ActiveUserServiceAble.java  QuestionnaireCollectionManageAble.java  QuestionnaireManageAble.java  QuestionnaireServiceAble.java  QuizzesSession.java  SessionAble.java
logic/src/main/java/sevices/: ActiveQuestionnairesService.java  ActiveUserService.java  DeleteService.java  GetByValueService.java  LoginService.java  LoginServiceAble.java  PasswordService.java  QuestionnaireDeleteService.java  QuestionnaireGetAllByUserService.java  QuestionnaireSaveService.java  QuestionnaireService.java  QuestionnaireValueChecker.java  QuizService.java  QuizServiceAble.java  RandomNumberService.java  RandomQuestionService.java  RandomQuestionServiceAble.java  RegisterInputService.java  RegisterInputServiceAble.java  RegisterInsertService.java  RegisterService.java  RegisterServiceAble.java  RemoveQuestionFromListService.java  SaveService.java  ScoreService.java  ScoreServiceAble.java  StandardTextService.java  UserSaveService.java  UserSaveServiceAble.java  (+1 more)
pres_javafx/: pom.xml
pres_javafx/src/main/java/: module-info.java
(+131 files in other folders)
