<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.VBox?>
<Group fx:id="group" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rijnders.OpenQuestionControlController">
   <children>
      <VBox prefWidth="600.0" style="-fx-border-color: #C0C0C0; -fx-border-width: 1px;">
         <children>
            <TextField fx:id="questionTextField" promptText="Question">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="answerTextField" promptText="Answer">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </children>
</Group>
