<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.VBox?>
<Group xmlns:fx="http://javafx.com/fxml/1" fx:id="group" xmlns="http://javafx.com/javafx/8"
       fx:controller="org.rijnders.OpenQuestionControlController">
   <userData>
      <fx:reference source="controller"/>
   </userData>
   <properties>
      <!--      <cont>-->
      <!--         <fx:reference source="controller"/>-->
      <!--      </cont>-->

   </properties>
   <children>
      <VBox fx:id="anchorVBox" prefWidth="520.0"
            style="-fx-border-color: Grey; -fx-border-radius: 10px; -fx-border-width: 3px;">
         <children>
            <TextField fx:id="questionTextField" promptText="Question">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
               </VBox.margin>
            </TextField>
            <TextField fx:id="answerTextField" promptText="Answer">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </children>
</Group>
