<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="85.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="org.rijnders.QuizContainerController">
    <userData>
        <fx:reference source="controller"/>
    </userData>
    <children>
        <GridPane layoutX="236.0" layoutY="5.0" prefHeight="100.0" prefWidth="560.0" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="418.0" minWidth="10.0"
                                   prefWidth="400.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0"
                                   prefWidth="167.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="17.0" valignment="CENTER"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1"
                      GridPane.rowIndex="1">
                    <children>
                        <TextField fx:id="scoreTxtField" alignment="CENTER" editable="false" promptText="score"
                                   text="100">
                            <VBox.margin>
                                <Insets left="40.0" right="40.0"/>
                            </VBox.margin>
                            <font>
                                <Font name="Helvetica" size="30.0"/>
                            </font>
                        </TextField>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="0.0" prefWidth="100.0" GridPane.rowIndex="1">
                    <children>
                        <Label fx:id="timeLbl" text="Label" textAlignment="CENTER">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
                <Label text="Made At:"/>
                <Label text="score:" GridPane.columnIndex="1"/>
            </children>
        </GridPane>
    </children>
</AnchorPane>
